package main

// 声明多个常量
// 如果省略了值则表示和上面一行的值相同
// 常量n1、n2、n3的值都是100
const (
	n1 = 100
	n2
	n3
)

// *** 常量 ***
// 常量是恒定不变的值
// 多用于定义程序运行期间不会改变的那些值
// 常量的声明和变量声明非常类似，只是把var换成了const，
// 常量在定义的时候必须赋值。
func main()  {
	const pi = 3.1415
	const e = 2.7182
}

// iota
// iota是go语言的常量计数器，只能在常量的表达式中使用
const (
	i1 = iota // 0
	i2        // 1
	i3        // 2
	i4        // 3
)

// 使用 _ 跳过某些值
const (
	c1 = iota // 0
	c2        // 1
	_
	c4        // 3
)

// iota声明中间插队
const (
	m1 = iota 	// 0
	m2 = 100  	// 100
	m3 = iota 	// 2
	m4        	// 3
)
const m5 = iota // 0

// 定义数量级 （这里的<<表示左移操作，1<<10表示将1的二进制表示向左移10位，
// 也就是由1变成了10000000000，也就是十进制的1024。
// 同理2<<2表示将2的二进制表示向左移2位，也就是由10变成了1000，也就是十进制的8。）
const (
	_  = iota
	KB = 1 << (10 * iota)
	MB = 1 << (10 * iota)
	GB = 1 << (10 * iota)
	TB = 1 << (10 * iota)
	PB = 1 << (10 * iota)
)

// 多个 iota 定义在一行
const (
	i, j = iota + 1, iota + 2 // 1,2
	k, g                      // 2,3
	e, f                      // 3,4
)


